<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js mitsiomotu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Conversion du format avec Carto3D - Cartographie 3D avec un drone - Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "mitsiomotu-dark" : "mitsiomotu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('mitsiomotu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="../../../introduction/presentation_projet/presentation_projet.html"><strong aria-hidden="true">1.</strong> Présentation du projet</a></li><li class="chapter-item expanded "><a href="../../../introduction/mm/mm.html"><strong aria-hidden="true">2.</strong> Mitsio Motu</a></li><li class="chapter-item expanded affix "><li class="part-title">Guide</li><li class="chapter-item expanded "><a href="../../../guide/autorisations/autorisations.html"><strong aria-hidden="true">3.</strong> Obtention des autorisations</a></li><li class="chapter-item expanded "><a href="../../../guide/contraintes/contraintes.html"><strong aria-hidden="true">4.</strong> Identification des contraintes</a></li><li class="chapter-item expanded "><a href="../../../guide/planification/planification.html"><strong aria-hidden="true">5.</strong> Planification de la mission</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guide/planification/mission_planner/mission_planner.html"><strong aria-hidden="true">5.1.</strong> Grille de survol avec Mission Planner</a></li><li class="chapter-item expanded "><a href="../../../guide/planification/litchi_angles/litchi_angles.html"><strong aria-hidden="true">5.2.</strong> Grille pour les angles avec Litchi Fly</a></li><li class="chapter-item expanded "><a href="../../../guide/planification/carto3d/carto3d.html" class="active"><strong aria-hidden="true">5.3.</strong> Conversion du format avec Carto3D</a></li><li class="chapter-item expanded "><a href="../../../guide/planification/litchi/litchi.html"><strong aria-hidden="true">5.4.</strong> Importation sur Litchi Fly</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guide/vol/vol.html"><strong aria-hidden="true">6.</strong> Réalisation du vol</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guide/vol/preparation/preparation.html"><strong aria-hidden="true">6.1.</strong> Préparation</a></li><li class="chapter-item expanded "><a href="../../../guide/vol/realisation/realisation.html"><strong aria-hidden="true">6.2.</strong> Réalisation</a></li></ol></li><li class="chapter-item expanded "><a href="../../../guide/reconstruction/reconstruction.html"><strong aria-hidden="true">7.</strong> Reconstruction 3D</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../guide/reconstruction/photogrammetrie/photogrammetrie.html"><strong aria-hidden="true">7.1.</strong> Quelques notions de photogrammétrie</a></li><li class="chapter-item expanded "><a href="../../../guide/reconstruction/open_drone_map/open_drone_map.html"><strong aria-hidden="true">7.2.</strong> Open Drone Map</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Recherches menées</li><li class="chapter-item expanded "><a href="../../../recherches/recherches.html"><strong aria-hidden="true">8.</strong> Recherches</a></li><li class="chapter-item expanded "><a href="../../../recherches/bibliographie/bibliographie.html"><strong aria-hidden="true">9.</strong> Bibliographie</a></li><li class="chapter-item expanded affix "><li class="part-title">Remerciements</li><li class="chapter-item expanded "><a href="../../../remerciements/credits.html"><strong aria-hidden="true">10.</strong> Crédits</a></li><li class="chapter-item expanded "><a href="../../../remerciements/contributeurs.html"><strong aria-hidden="true">11.</strong> Contributeurs</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mitsiomotu">Mitsio Motu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mitsiomotu-dark">Mitsio Motu Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cartographie 3D avec un drone - Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mitsio-motu-data/3D-Cartography-Drone" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="conversion-du-format-avec-carto3d"><a class="header" href="#conversion-du-format-avec-carto3d">Conversion du format avec Carto3D</a></h1>
<p><a href="https://github.com/mitsio-motu-data/Carto3D"><strong>Dépôt Github du projet</strong></a></p>
<figure align="center">
    <img src="carto3d.png" | width=600/>
</figure>
<p>Cette étape a plusieurs intérêts :</p>
<ul>
<li>Ouvrir une mission au format de Mission Planner (<strong>.waypoints</strong>) ou de Litchi (<strong>.csv</strong>).</li>
<li><em>[Optionnel]</em> Conversion au format de Litchi si une mission Mission Planner est ouverte.</li>
<li><em>[Optionnel]</em> Convertir la mission en un vol vertical pour l'acquisition d'une façade.</li>
<li><em>[Optionnel]</em> Mettre à jour l'altitude et la vitesse du vol.</li>
<li>Définir une liste d'actions à chaque <em>waypoint</em> :
<ul>
<li>Attendre 0.5 seconde.</li>
<li>Prendre une photo.</li>
<li>Attendre 0.5 seconde.</li>
</ul>
</li>
</ul>
<p>L'installation et l'utilisation de <strong>Carto3D</strong> sont détaillées sur le <a href="https://github.com/mitsio-motu-data/Carto3D"><strong>Dépôt Github du projet</strong></a> (accessible uniquement aux membres de l'organisation Mitsio Motu).</p>
<h2 id="distance-entre-les-lignes-pour-une-mission-verticale"><a class="header" href="#distance-entre-les-lignes-pour-une-mission-verticale">Distance entre les lignes pour une mission verticale</a></h2>
<p>Dans le cas d'une mission verticale, il faut faire attention à la distance entre les lignes (<em>flight lines</em>) pour conserver le recouvrement que l'on souhaite.
La distance entre les <em>waypoints</em> est déjà bonne car ils ont été générés avec <em>Mission Planner</em> en connaissant les contraintes de caméra et de recouvrement.
Cependant, il faut renseigner à <strong>Carto3D</strong> la bonne distance entre les lignes pour conserver un <em>Sidelap</em> correct.</p>
<figure align="center">
    <img src="flight_lines.jpg" | width=600/>
    <figcaption>Schéma issu de Carto3D illustrant les <i>flight lines</i></figcaption>
</figure>
<p>Ci-dessous, un tableau présentant la distance entre les lignes de vol pour avoir un recouvrement <em>Sidelap</em> de <strong>80%</strong> en fonction de la distance à la surface et du drone utilisé :</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Distance à la surface (m)</th><th style="text-align: center">Mavic Air 2 (m)</th><th style="text-align: center">Mavic Pro 2 (m)</th><th style="text-align: center">Phantom 4 (m)</th></tr></thead><tbody>
<tr><td style="text-align: center">8</td><td style="text-align: center">2.28</td><td style="text-align: center">2.07</td><td style="text-align: center">2.42</td></tr>
<tr><td style="text-align: center">9</td><td style="text-align: center">2.56</td><td style="text-align: center">2.33</td><td style="text-align: center">2.72</td></tr>
<tr><td style="text-align: center">10</td><td style="text-align: center">2.84</td><td style="text-align: center">2.58</td><td style="text-align: center">3.02</td></tr>
<tr><td style="text-align: center">11</td><td style="text-align: center">3.13</td><td style="text-align: center">2.84</td><td style="text-align: center">3.33</td></tr>
<tr><td style="text-align: center">12</td><td style="text-align: center">3.41</td><td style="text-align: center">3.10</td><td style="text-align: center">3.63</td></tr>
<tr><td style="text-align: center">13</td><td style="text-align: center">3.7</td><td style="text-align: center">3.36</td><td style="text-align: center">3.93</td></tr>
<tr><td style="text-align: center">14</td><td style="text-align: center">3.98</td><td style="text-align: center">3.62</td><td style="text-align: center">4.23</td></tr>
<tr><td style="text-align: center">15</td><td style="text-align: center">4.27</td><td style="text-align: center">3.88</td><td style="text-align: center">4.54</td></tr>
<tr><td style="text-align: center">16</td><td style="text-align: center">4.55</td><td style="text-align: center">4.14</td><td style="text-align: center">4.84</td></tr>
<tr><td style="text-align: center">17</td><td style="text-align: center">4.84</td><td style="text-align: center">4.39</td><td style="text-align: center">5.14</td></tr>
<tr><td style="text-align: center">18</td><td style="text-align: center">5.12</td><td style="text-align: center">4.65</td><td style="text-align: center">5.44</td></tr>
<tr><td style="text-align: center">19</td><td style="text-align: center">5.4</td><td style="text-align: center">4.91</td><td style="text-align: center">5.75</td></tr>
<tr><td style="text-align: center">20</td><td style="text-align: center">5.69</td><td style="text-align: center">5.17</td><td style="text-align: center">6.05</td></tr>
</tbody></table>
</div>
<p>Si jamais vous vous trouvez dans une situation qui n'est pas représentée dans ce tableau, vous pouvez trouver l'information grâce à Mission Planner :</p>
<ol>
<li>Dessinez un polygone et créez une nouvelle <code>Survey Grid</code>.</li>
<li>Sélectionnez la caméra pour votre modèle de drone.</li>
<li>Réglez l'altitude à la distance à la surface que vous souhaitez.</li>
<li>Rendez-vous dans <code>Camera Options</code> et réglez le recouvrement que vous souhaitez (<code>Overlap</code> pour la distance entre les points et <code>Sidelap</code> pour la distance entre les lignes).</li>
<li>Lisez et reportez dans ce tableau la valeur de distance entre les lignes.
Vous avez votre information.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../guide/planification/litchi_angles/litchi_angles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../../guide/planification/litchi/litchi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../guide/planification/litchi_angles/litchi_angles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../../guide/planification/litchi/litchi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
